// out: ../css/style.css

body{
    perspective: 4500px;
    perspective-origin: -500px -1000px;

    .box{
        transform-style: preserve-3d;
        margin: 100px auto;
        position: relative;
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        //background-color: black;
        transform: rotateY(30deg);

        .side{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
            opacity: 0.7;

            &.top{
                background-color: #f00;
                transform: translateY(-150px) rotateX(90deg);
            }
            &.down{
                background-color: #f00;
                transform: translateY(150px) rotateX(90deg);
            }
            &.left{
                background-color: #0f0;
                transform: translateX(-150px) rotateY(90deg);
            }
            &.right{
                background-color: #0f0;
                transform: translateX(150px) rotateY(90deg);
            }
            &.front{
                background-color: #00f;
                transform: translateZ(150px);
            }
            &.back{
                background-color: #00f;
                transform: translateZ(-150px);
            }
        }
    }
}
